*** Creating Trace Output File '..\OBJ\UCOSII-3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\key_onoff.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\control.o"'
### List of Objects: adding '"..\obj\key_prime.o"'
### List of Objects: adding '"..\obj\key_fc.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\key_actual.o"'
### List of Objects: adding '"..\obj\key_down.o"'
### List of Objects: adding '"..\obj\key_set.o"'
### List of Objects: adding '"..\obj\key_temp.o"'
### List of Objects: adding '"..\obj\key_time.o"'
### List of Objects: adding '"..\obj\key_up.o"'
### List of Objects: adding '"..\obj\pid.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### ADS-LD Command completed:
--device DARMSTM "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\adc.o" "..\obj\beep.o" "..\obj\key.o" "..\obj\key_onoff.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\control.o" "..\obj\key_prime.o" "..\obj\key_fc.o" "..\obj\lcd.o" "..\obj\key_actual.o" "..\obj\key_down.o" "..\obj\key_set.o" "..\obj\key_temp.o" "..\obj\key_time.o" "..\obj\key_up.o" "..\obj\pid.o" "..\obj\dma.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_dma.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" "..\obj\os_cpu_a.o" --strict --scatter "..\OBJ\UCOSII-3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UCOSII-3.map" -o "..\OBJ\UCOSII-3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\UCOSII-3.axf'
### ADS-LD Command File: '..\OBJ\UCOSII-3.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\UCOSII-3.lnp', Handle=0x00000844
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\UCOSII-3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
