--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\adc.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\key_onoff.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\control.o"
"..\obj\key_prime.o"
"..\obj\key_fc.o"
"..\obj\lcd.o"
"..\obj\key_actual.o"
"..\obj\key_down.o"
"..\obj\key_set.o"
"..\obj\key_temp.o"
"..\obj\key_time.o"
"..\obj\key_up.o"
"..\obj\pid.o"
"..\obj\dma.o"
"..\obj\bsp_exti.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf